
record(ao, "$(OUTPV)_C0") {
    field(DESC, "0th order coeff.")
    field(VAL,  "$(C0=0)")
    field(PREC, "4")
    field(FLNK, "$(OUTPV)_conv")
    info(autosaveFields, "VAL")
}

record(ao, "$(OUTPV)_C1") {
    field(DESC, "1st order coeff.")
    field(VAL,  "$(C1=0)")
    field(PREC, "4")
    field(FLNK, "$(OUTPV)_conv")
    info(autosaveFields, "VAL")
}

record(ao, "$(OUTPV)_C2") {
    field(DESC, "2nd order coeff.")
    field(VAL,  "$(C2=0)")
    field(PREC, "4")
    field(FLNK, "$(OUTPV)_conv")
    info(autosaveFields, "VAL")
}

record(ao, "$(OUTPV)_C3") {
    field(DESC, "3rd order coeff.")
    field(VAL,  "$(C3=0)")
    field(PREC, "4")
    field(FLNK, "$(OUTPV)_conv")
    info(autosaveFields, "VAL")
}

record(ao, "$(OUTPV)_C4") {
    field(DESC, "4th order coeff.")
    field(VAL,  "$(C4=0)")
    field(PREC, "4")
    field(FLNK, "$(OUTPV)_conv")
    info(autosaveFields, "VAL")
}

record(ao, "$(OUTPV)_C5") {
    field(DESC, "5th order coeff.")
    field(VAL,  "$(C5=0)")
    field(PREC, "4")
    field(FLNK, "$(OUTPV)_conv")
    info(autosaveFields, "VAL")
}

record(ai, "$(OUTPV)_RAW") {
    field(DESC, "$(DESC="")")
    field(INP,  "$(INPV) CPP MS")
    field(PREC, "$(PREC=2)")
    field(FLNK, "$(OUTPV)_conv")
}

record(calc, "$(OUTPV)_conv") {
    field(DESC, "Convert using poly coeff")
    field(ASG,  "Internal")
    field(INPA, "$(OUTPV)_RAW NPP MS")
    field(INPB, "$(OUTPV)_C0")
    field(INPC, "$(OUTPV)_C1")
    field(INPD, "$(OUTPV)_C2")
    field(INPE, "$(OUTPV)_C3")
    field(INPF, "$(OUTPV)_C4")
    field(INPG, "$(OUTPV)_C5")
    field(CALC, "B + A*C + A^2*D + A^3*E + A^4*F + A^5*G")
    field(FLNK, "$(OUTPV)")
}

record(ai, "$(OUTPV)") {
    field(DESC, "$(DESC="")")
    field(INP,  "$(OUTPV)_conv")
    field(EGU,  "$(EGU="")")
    field(PREC, "$(PREC=2)")
    field(LOLO, "$(LOLO="")")
    field(LOW,  "$(LOW="")")
    field(HIGH, "$(HIGH="")")
    field(HIHI, "$(HIHI="")")
    field(LLSV, "$(LLSV=NO_ALARM)")
    field(LSV,  "$(LSV=NO_ALARM)")
    field(HSV,  "$(HSV=NO_ALARM)")
    field(HHSV, "$(HHSV=NO_ALARM)")
    field(HYST, "$(HYST="")")
    info(autosaveFields, "EGU PREC")
}

