
file bk9000Main.db {
    {LOC=$(LOC)}
}

file bk9000ReadReg.db {
pattern
    {  ATTR,  N,                   DESC,     PORT,    EGU, HIGH,   HSV}
    {PLCInt, 10,        "PLC Interface", $(RPORT),     ""}
    {  Diag, 11,        "Bus Term Diag", $(RPORT),     ""}
    {Status, 12,   "Bus Coupler Status", $(RPORT),     ""}
    { AOLen, 16,   "Anlg Output Length", $(RPORT), "bits"}
    { AILen, 17,    "Anlg Input Length", $(RPORT), "bits"}
    { BOLen, 18,   "Digi Output Length", $(RPORT), "bits"}
    { BILen, 19,    "Digi Input Length", $(RPORT), "bits"}
    {WDTime, 32,  "Watchdog Curr. Time", $(RPORT),   "ms",    1, MINOR}
}

file bk9000WriteReg.db {
pattern
    {    ATTR,  N,                    DESC,     PORT,  EGU, HIGH,   HSV}
    { PLCIntW,  0,         "PLC Interface", $(WPORT),   ""}
    {   DiagW,  1, "Bus Term Diag. Inter.", $(WPORT),   ""}
    {  WDTout, 22,      "Watchdog Timeout", $(WPORT), "ms",    1, MINOR}
    {WDRstReg, 23,    "Watchdog Reset Reg", $(WPORT),   ""}
}

file bk9000WriteRegBiBo.db {
pattern
    {    ATTR,  N,                    DESC,     PORT,         ZNAM,      ONAM,      ZSV,      OSV}
    {  WDType, 24,         "Watchdog Type", $(WPORT), "Write tel.", "Default",    MINOR, NO_ALARM}
    {MTCPMode, 25,       "Modbus TCP Mode", $(WPORT),    "Default",    "Fast", NO_ALARM,    MINOR}
}

