
file bk9000Main.db {
    {LOC=$(LOC)}
}

file bk9000ReadReg.db {
pattern
    {  ATTR,  N,                   DESC,     PORT,  EGU}
    {PLCInt, 10,        "PLC Interface", $(RPORT),   ""}
    {  Diag, 11,        "Bus Term Diag", $(RPORT),   ""}
    {Status, 12,   "Bus Coupler Status", $(RPORT),   ""}
    { AOLen, 16,   "Anlg Output Length", $(RPORT),   ""}
    { AILen, 17,    "Anlg Input Length", $(RPORT),   ""}
    { BOLen, 18,   "Digi Output Length", $(RPORT),   ""}
    { BILen, 19,    "Digi Input Length", $(RPORT),   ""}
    {WDTime, 32,  "Watchdog Curr. Time", $(RPORT), "ms"}
}

file bk9000WriteReg.db {
pattern
    {    ATTR,  N,                    DESC,     PORT,  EGU}
    { PLCIntW,  0,         "PLC Interface", $(WPORT),   ""}
    {   DiagW,  1, "Bus Term Diag. Inter.", $(WPORT),   ""}
    {  WDTout, 22,      "Watchdog Timeout", $(WPORT), "ms"}
    {WDRstReg, 23,    "Watchdog Reset Reg", $(WPORT),   ""}
    {  WDType, 24,         "Watchdog Type", $(WPORT),   ""}
    {MTCPMode, 25,       "Modbus TCP Mode", $(WPORT),   ""}
}

