4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 334
y 186
w 440
h 380
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 3
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 16
y 24
w 184
h 20
controlPv "$(P):900R_MID.DESC"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 8
y 56
w 168
h 12
controlPv "$(P):900R_REG10.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 180
y 56
w 72
h 12
controlPv "$(P):900R_REG10"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 8
y 88
w 168
h 12
controlPv "$(P):900R_REG12.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 180
y 88
w 72
h 12
controlPv "$(P):900R_REG12"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 8
y 72
w 168
h 12
controlPv "$(P):900R_REG11.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 180
y 72
w 72
h 12
controlPv "$(P):900R_REG11"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 8
y 112
w 168
h 12
controlPv "$(P):900R_REG16.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 180
y 112
w 72
h 12
controlPv "$(P):900R_REG16"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 8
y 128
w 168
h 12
controlPv "$(P):900R_REG17.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 180
y 128
w 72
h 12
controlPv "$(P):900R_REG17"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 8
y 144
w 168
h 12
controlPv "$(P):900R_REG18.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 180
y 144
w 72
h 12
controlPv "$(P):900R_REG18"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 8
y 160
w 168
h 12
controlPv "$(P):900R_REG19.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 180
y 160
w 72
h 12
controlPv "$(P):900R_REG19"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 8
y 180
w 168
h 12
controlPv "$(P):900R_REG32.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 180
y 180
w 72
h 12
controlPv "$(P):900R_REG32"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 208
y 24
w 208
h 20
controlPv "$(P):900R_MID"
format "string"
font "helvetica-bold-r-14.0"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 8
y 204
w 168
h 12
controlPv "$(P):900W_REG0.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 8
y 220
w 168
h 12
controlPv "$(P):900W_REG1.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 8
y 236
w 168
h 12
controlPv "$(P):900W_REG22.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 8
y 252
w 168
h 12
controlPv "$(P):900W_REG23.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 8
y 268
w 168
h 12
controlPv "$(P):900W_REG24.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 8
y 284
w 168
h 12
controlPv "$(P):900W_REG25.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
autoHeight
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 180
y 200
w 72
h 17
controlPv "$(P):900W_REG0"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 180
y 216
w 72
h 17
controlPv "$(P):900W_REG1"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 180
y 232
w 72
h 17
controlPv "$(P):900W_REG22"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 180
y 248
w 72
h 17
controlPv "$(P):900W_REG23"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 180
y 264
w 72
h 17
controlPv "$(P):900W_REG24"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 180
y 280
w 72
h 17
controlPv "$(P):900W_REG25"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 360
y 316
w 68
h 32
fgColor index 13
bgColor index 73
topShadowColor index 1
botShadowColor index 13
font "helvetica-bold-r-12.0"
buttonLabel "Debug..."
numPvs 4
numDsps 1
displayFileName {
  0 "bkhDebug.edl"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 292
y 244
w 112
h 24
fgColor index 13
onColor index 65
offColor index 67
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):900W_WD_RESET.PROC"
pressValue "1"
releaseValue "0"
onLabel "Watchdog Reset"
offLabel "Watchdog Reset"
3d
font "helvetica-bold-r-12.0"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 256
y 256
w 32
h 0
lineColor index 13
fillColor index 2
numPoints 2
xPoints {
  0 256
  1 288
}
yPoints {
  0 256
  1 256
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 272
y 108
w 68
h 28
fgColor index 13
onColor index 65
offColor index 67
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):900R_REF.PROC"
pressValue "1"
releaseValue "0"
onLabel "Refresh"
offLabel "Refresh"
3d
font "helvetica-bold-r-14.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 8
y 308
w 168
h 20
controlPv "$(P):DBG_ALW_INLQ.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 180
y 308
w 72
h 20
controlPv "$(P):DBG_ALW_INLQ"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 73
editable
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 256
y 308
w 40
h 20
controlPv "$(P):DBG_ALW_INLQ"
font "helvetica-medium-r-12.0"
fgColor index 29
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

