4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 324
y 227
w 460
h 340
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 3
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 48
w 448
h 172
lineColor index 13
fill
fillColor index 4
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 4
y 20
w 252
h 20
font "helvetica-bold-r-14.0"
fgColor index 13
bgColor index 63
useDisplayBg
value {
  "Module $(MOD): Digital Out"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 24
y 92
w 304
h 20
controlPv "$(P):$(MOD)_CH01_QSETPT.DESC"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 92
w 76
h 20
fgColor index 13
bgColor index 4
selectColor index 2
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):$(MOD)_CH01_QSETPT"
font "helvetica-bold-r-12.0"
orientation "horizontal"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 24
y 120
w 304
h 20
controlPv "$(P):$(MOD)_CH02_QSETPT.DESC"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 24
y 148
w 304
h 20
controlPv "$(P):$(MOD)_CH03_QSETPT.DESC"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 24
y 176
w 304
h 20
controlPv "$(P):$(MOD)_CH04_QSETPT.DESC"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 120
w 76
h 20
fgColor index 13
bgColor index 4
selectColor index 2
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):$(MOD)_CH02_QSETPT"
font "helvetica-bold-r-12.0"
orientation "horizontal"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 148
w 76
h 20
fgColor index 13
bgColor index 4
selectColor index 2
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):$(MOD)_CH03_QSETPT"
font "helvetica-bold-r-12.0"
orientation "horizontal"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 176
w 76
h 20
fgColor index 13
bgColor index 4
selectColor index 2
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):$(MOD)_CH04_QSETPT"
font "helvetica-bold-r-12.0"
orientation "horizontal"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 340
y 72
w 64
h 20
font "helvetica-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Setpt"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 24
y 68
w 148
h 20
font "helvetica-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Description"
}
endObjectProperties

