4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 790
y 227
w 460
h 340
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 3
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 48
w 448
h 172
lineColor index 13
fill
fillColor index 4
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 4
y 20
w 252
h 20
font "helvetica-bold-r-14.0"
fgColor index 13
bgColor index 63
useDisplayBg
value {
  "Module $(MOD): Digital In"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 24
y 92
w 304
h 20
controlPv "$(P):$(MOD)_CH01_Q.DESC"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 24
y 120
w 304
h 20
controlPv "$(P):$(MOD)_CH02_Q.DESC"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 24
y 148
w 304
h 20
controlPv "$(P):$(MOD)_CH03_Q.DESC"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 24
y 176
w 304
h 20
controlPv "$(P):$(MOD)_CH04_Q.DESC"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 340
y 92
w 64
h 20
controlPv "$(P):$(MOD)_CH01_Q"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 340
y 120
w 64
h 20
controlPv "$(P):$(MOD)_CH02_Q"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 340
y 148
w 64
h 20
controlPv "$(P):$(MOD)_CH03_Q"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 340
y 176
w 64
h 20
controlPv "$(P):$(MOD)_CH04_Q"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 28
y 64
w 148
h 20
font "helvetica-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Description"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 340
y 68
w 64
h 20
font "helvetica-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Value"
}
endObjectProperties

