4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 137
y 153
w 460
h 400
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 3
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 40
w 440
h 132
lineColor index 13
fillColor index 2
lineWidth 2
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 256
y 116
w 28
h 20
controlPv "$(P):DBG_MVAL.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 288
y 116
w 60
h 20
controlPv "$(P):DBG_MVAL"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 28
y 92
w 84
h 20
controlPv "$(P):DBG_MADDR.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 116
y 92
w 72
h 20
controlPv "$(P):DBG_MADDR"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 28
y 116
w 84
h 20
controlPv "$(P):DBG_MFUNC.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 116
y 116
w 72
h 20
controlPv "$(P):DBG_MFUNC"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 28
y 140
w 84
h 20
controlPv "$(P):DBG_MVAL.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 116
y 140
w 72
h 20
controlPv "$(P):DBG_MVAL"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
editable
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 28
y 52
w 367
h 28
font "helvetica-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Get - reads from modbus addr with specifed function."
  "Put - writes value to modbus address with specified function."
}
autoSize
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 152
y 176
w 304
h 220
# Appearance
xLabel "time (ms)"
fgColor index 13
bgColor index 12
gridColor index 11
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 2
# X axis properties
showXAxis
xAxisSrc "fromUser"
xMin 0
xMax 49
xLabelIntervals 5
xShowLabelGrid
xUserSpecScaleDiv 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yLabelIntervals 4
yShowLabelGrid
yUserSpecScaleDiv 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "$(P):DBG_TIME_HIST"
}
plotColor {
  0 index 38
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 284
w 84
h 24
fgColor index 13
onColor index 58
offColor index 73
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):DBG_EN_HIST"
onLabel "Disable"
offLabel "Enable"
labelType "literal"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 220
w 128
h 42
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Histogram of time in ms"
  "that each modbus I/O"
  "takes to complete."
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 204
y 116
w 44
h 20
fgColor index 13
onColor index 58
offColor index 70
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):DBG_GETMEM"
onLabel "Get"
offLabel "Get"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 204
y 140
w 44
h 20
fgColor index 13
onColor index 58
offColor index 70
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):DBG_PUTMEM"
onLabel "Put"
offLabel "Put"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 312
w 84
h 24
fgColor index 13
onColor index 55
offColor index 50
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):DBG_GET_HIST"
onLabel "getHist"
offLabel "getHist"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 40
y 340
w 84
h 24
fgColor index 13
onColor index 75
offColor index 70
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 13
controlPv "$(P):DBG_CLR_HIST"
onLabel "clrHist"
offLabel "clrHist"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 12
w 252
h 20
font "helvetica-bold-r-14.0"
fgColor index 13
bgColor index 63
useDisplayBg
value {
  "BK9000 DEBUG"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 32
y 184
w 96
h 24
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "I/O Histogram"
}
endObjectProperties

