4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 363
y 261
w 412
h 340
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 120
y 280
w 60
h 20
controlPv "$(P):$(MOD)_REG_N"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 1
editable
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 12
w 316
h 20
font "helvetica-bold-r-14.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Read from or write to Hidden Registers"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 216
y 280
w 40
h 20
controlPv "$(P):$(MOD)_REG_VAL"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 184
y 280
w 32
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "RBV:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 120
y 304
w 60
h 20
controlPv "$(P):$(MOD)_WREG_VAL"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 1
editable
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 24
y 304
w 91
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Data to write:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 264
y 280
w 84
h 20
controlPv "$(P):$(MOD)_REG_VAL"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 120
y 256
w 60
h 20
controlPv "$(P):$(MOD)_CHAN"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 1
editable
motifWidget
limitsFromDb
nullColor index 13
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 36
y 256
w 80
h 20
controlPv "$(P):$(MOD)_CHAN.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 36
y 280
w 80
h 20
controlPv "$(P):$(MOD)_REG_N.DESC"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 188
y 304
w 48
h 20
controlPv "$(P):$(MOD)_WREG_RBV"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 29
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 40
w 310
h 168
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "A. read:"
  "  Enter Channel number."
  "  Enter register number (RegNumb)."
  "  The value read is shown as read back value (RBV)."
  "B. write"
  "  Enter Channel number."
  "  Enter RegNum, this will read current contents,"
  "  enter a new value in hexadecimal,"
  "  The new value is read back and displayed to the"
  "  right of the control widget."
  ""
  "For example, register 8 should display the module type."
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 244
y 304
w 48
h 20
controlPv "$(P):$(MOD)_WREG_RBV"
format "hex"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 29
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 368
y 172
w 28
h 156

beginGroup

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 368
y 172
w 12
h 156
controlPv "$(P):$(MOD)_REG_VAL"
lineColor index 13
onColor index 15
offColor index 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 384
y 172
w 12
h 156
font "helvetica-medium-r-10.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "15"
  ""
  ""
  ""
  ""
  ""
  ""
  ""
  ""
  ""
  ""
  ""
  "0"
}
endObjectProperties

endGroup

endObjectProperties

