4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 444
y 197
w 500
h 432
font "courier-medium-r-12.0"
ctlFont "courier-medium-r-12.0"
btnFont "courier-medium-r-12.0"
fgColor index 13
bgColor index 4
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 0
w 498
h 36
lineColor index 13
fill
fillColor index 63
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 68
w 484
h 360
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
displaySource "menu"
filePv "LOC\\$(!W)show=e:0, 2114, 1104, 3172, 3102, 3314, 4132, BK9000"
center
sizeOfs 5
numDsps 7
displayFileName {
  0 "bkhBo_4ch.edl"
  1 "bkhBi_4ch.edl"
  2 "bkhAi_2ch.edl"
  3 "bkhAi_2ch.edl"
  4 "bkhTemp_4ch.edl"
  5 "bkhAo_2ch.edl"
  6 "bkh9000.edl"
}
symbols {
  0 "MOD=2114_01"
  1 "MOD=1104_01"
  2 "MOD=3172_01, ATTR=V"
  3 "MOD=3102_01, ATTR=V"
  4 "MOD=3314_01"
  5 "MOD=4132_01, ATTR=V"
}
noScroll
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 44
w 480
h 24
fgColor index 13
bgColor index 6
selectColor index 3
inconsistentColor index 8
topShadowColor index 6
botShadowColor index 6
controlPv "LOC\\$(!W)show"
font "helvetica-bold-r-12.0"
orientation "horizontal"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 8
w 68
h 20
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Beckhoff:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 80
y 8
w 228
h 20
controlPv "$(P):900R_NAME"
font "helvetica-bold-r-14.0"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 444
y 4
w 52
h 28
fgColor index 14
bgColor index 2
topShadowColor index 1
botShadowColor index 13
label "EXIT"
font "helvetica-bold-r-14.0"
3d
endObjectProperties

