4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 710
y 173
w 460
h 340
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 3
textColor index 13
ctlFgColor1 index 13
ctlFgColor2 index 13
ctlBgColor1 index 2
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 13
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 48
w 448
h 172
lineColor index 13
fill
fillColor index 4
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 4
y 20
w 252
h 20
font "helvetica-bold-r-14.0"
fgColor index 13
bgColor index 63
useDisplayBg
value {
  "Module $(MOD): Temperature"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 12
y 92
w 216
h 20
controlPv "$(P):$(MOD)_CH01_TEMP.DESC"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 236
y 92
w 68
h 20
controlPv "$(P):$(MOD)_CH01_TEMP"
font "helvetica-bold-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 64
w 148
h 20
font "helvetica-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Description"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 236
y 68
w 64
h 20
font "helvetica-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Value"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 388
y 92
w 56
h 20
controlPv "$(P):$(MOD)_CH01_SBYTE"
format "hex"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 388
y 68
w 52
h 20
font "helvetica-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "SByte"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 312
y 92
w 68
h 20
controlPv "$(P):$(MOD)_CH01_TEMP_ALT"
font "helvetica-bold-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 312
y 68
w 72
h 20
font "helvetica-bold-r-12.0"
fgColor index 13
bgColor index 2
useDisplayBg
value {
  "Value (ALT)"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 12
y 120
w 216
h 20
controlPv "$(P):$(MOD)_CH02_TEMP.DESC"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 236
y 120
w 68
h 20
controlPv "$(P):$(MOD)_CH02_TEMP"
font "helvetica-bold-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 388
y 120
w 56
h 20
controlPv "$(P):$(MOD)_CH02_SBYTE"
format "hex"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 312
y 120
w 68
h 20
controlPv "$(P):$(MOD)_CH02_TEMP_ALT"
font "helvetica-bold-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 12
y 148
w 216
h 20
controlPv "$(P):$(MOD)_CH03_TEMP.DESC"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 236
y 148
w 68
h 20
controlPv "$(P):$(MOD)_CH03_TEMP"
font "helvetica-bold-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 388
y 148
w 56
h 20
controlPv "$(P):$(MOD)_CH03_SBYTE"
format "hex"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 312
y 148
w 68
h 20
controlPv "$(P):$(MOD)_CH03_TEMP_ALT"
font "helvetica-bold-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 12
y 176
w 216
h 20
controlPv "$(P):$(MOD)_CH04_TEMP.DESC"
font "helvetica-bold-r-12.0"
fontAlign "right"
fgColor index 13
bgColor index 2
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 236
y 176
w 68
h 20
controlPv "$(P):$(MOD)_CH04_TEMP"
font "helvetica-bold-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 388
y 176
w 56
h 20
controlPv "$(P):$(MOD)_CH04_SBYTE"
format "hex"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 312
y 176
w 68
h 20
controlPv "$(P):$(MOD)_CH04_TEMP_ALT"
font "helvetica-bold-r-12.0"
fgColor index 15
fgAlarm
bgColor index 14
limitsFromDb
nullColor index 13
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 308
w 72
h 20
lineColor index 15
fillColor index 2
lineWidth 2
visPv "$(P):$(MOD)_ERROR"
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 308
w 72
h 20
lineColor index 20
fillColor index 2
lineWidth 2
visPv "$(P):$(MOD)_ERROR"
visMin "1"
visMax "2"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 8
y 308
w 68
h 20
controlPv "$(P):$(MOD)_ERROR"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 13
bgColor index 2
useDisplayBg
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 88
y 308
w 284
h 20
controlPv "$(P):$(MOD)_MSG"
font "helvetica-medium-r-12.0"
fgColor index 13
bgColor index 73
limitsFromDb
nullColor index 13
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 380
y 308
w 76
h 20
fgColor index 13
bgColor index 2
topShadowColor index 1
botShadowColor index 13
font "helvetica-medium-r-10.0"
buttonLabel "Hidden Regs..."
numPvs 4
numDsps 1
displayFileName {
  0 "bkhHiddenRegs.edl"
}
endObjectProperties

